<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game_of_life">
    <meta name="Author" content="Inusa_Naimu">
    <title>THE GAME Of LIFE</title>
</head>
<style>
*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    color: aliceblue;
    background-color: #282c34;
    text-transform: capitalize;
}

div{
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}
h4{
  border-bottom: 3px solid green;
  font-weight: 400;
}
fieldset{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
input:hover{
    cursor: not-allowed;
}
</style>
<body>

            <div>
                <h4>This Game Can Be Observed In The Console</h4>
                <fieldset id="fieldset" style="display: inline-block; width: 200px;">
                    <label for="row">rows:</label>
                    <input id="row" type="text" disabled placeholder="Number of rows"> <br/><br/>
                    <label for="column">columns:</label>
                    <input id="column" type="text" disabled placeholder="Numer of columns">
                </fieldset>
            </div>

</body>

<script src="./Game_of_life.js" type="text/javascript"></script>
</html>