<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game_of_life">
    <meta name="Author" content="Inusa_Naimu">
    <title>THE GAME Of LIFE</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        color: aliceblue;
        background-color: #282c34;
        text-transform: capitalize;
    }

    div {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    h4 {
        border-bottom: 3px solid green;
        font-weight: 400;
    }

    fieldset {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }

    /* input:hover {
        cursor: not-allowed;
    } */

    .btn {
        margin: 10px auto;
        padding: 4px;
        color: #282c34;
        text-transform: capitalize;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .game_display {
        border: 1px solid black;
    }

    .root_span {
        width: 2px;
        height: 2px;
        background-color: #888;
        border: 1px solid #888;
        display: inline;
    }
</style>

<body>

    <div>
        <h4>This Game Can Be Observed In The Console For Now</h4>
        <fieldset id="fieldset" style="display: inline-block; width: 200px;">
            <label for="row">rows:</label>
            <input id="row" type="text" placeholder="Number of rows"> <br /><br />
            <label for="column">columns:</label>
            <input id="column" type="text" placeholder="Numer of columns">
            <button class="btn" onclick="startGame()">Start Game</button>
        </fieldset>
    </div>
    <div id="root" class="game_display"></div>

</body>

<script src="./Game_of_life.js" type="text/javascript"></script>

</html>